<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fashion Taste of Susan</title>
    <link rel="stylesheet" href="stylefinal.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&family=Permanent+Marker&family=Playfair+Display&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@900&family=PT+Serif:ital@1&family=Permanent+Marker&family=Playfair+Display&display=swap" rel="stylesheet">
  <head>

  <body>
    <header>
        
    <ul>
        <li><a class="linkatt" href="susanfav.html">Susan's fav</a></li>
        <li><a class='linkatt' href="photography.html">Photography</a></li>
        <li><a class='linkatt' href="fashion.html">Fashion</a></li>
        <li><a class='linkatt' href="index.html">Home</a></li>
    </ul>

    <h1>Fashion Taste of Susan</h1>
    </header>
    
    <style>
        body{
             background-color: black;
        }

        h1,li{
            color: blanchedalmond;
            text-align: center;
        }

        h1{
            font-family: 'Cinzel', serif;
            font-size: 50px;
        }

        ul{
            background-color: black;
        }

        a:link, a:visited{
            background-color:#000000;
        }

        .flex-container {
          display: flex;
          height:700px;
          align-items: center;
          background-color: rgb(0, 0, 0);
          justify-content: center
        }
        
        .flex-container > div {
          background-color: #7c1313;
          height: 500px;
          width: 600px;
          margin: 20px;
          text-align: center;
          line-height: 400px;
          font-size: 30px;
        }

        #ootdatt{
            background-color: #7c1313;
            color: black;
        }

        .footer{
            color: blanchedalmond;
        }


    </style>



    


    <div class="flex-container">
        <div><a id='ootdatt' href="ootd1.html">*OOTD #1.0 in Beijing & Shanghai</a></div>
        <div><a id='ootdatt' href="ootd2.html">OOTD #2.0 in New York</a></div>
        
    </div>

    

    <main>
    <p>
    </p>

    </main>


    <h2></h2>
    <p>
    </p>

  </body>
  <footer>
      <p class='footer'>
          *ootd stands for outfit of the day. 
      </p>
  </footer>
</html>

