<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Xuechen (Susan) Zhang</title>
    <link rel="stylesheet" href="stylefinal.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&family=Permanent+Marker&family=Playfair+Display&display=swap" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5RNS6VSRD3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5RNS6VSRD3');
</script>
<style>
	*{
    padding: 0px;
    margin:0px;
    box-sizing: border-box;
}

/* ul,li{
    position: fixed;
} */

.box{
    width: 100%;
    height: 500px;
    padding: 40px 60px;
    color: white;
    font-family: sans-serif;
    text-align: center;
    
}

.section-1{
      height: 100vh;
      background-image: url(bkgimg.png);
      background-attachment: fixed;
      background-size: cover;
      background-position:70%;
}

.section-2{
    background-image: url(IMG_2608.JPG);
    background-attachment: fixed;
    background-size: cover;
    background-position: 60% 55%;
    
}

.section-3{
    background-image: url(apple.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position:80%;
}

.section-4{
    /* background: #4b2604; */
    background-image: url(16.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position:center center;
}

.box p{
    font-size: 20px;
    margin-top: 100px;
}

.box h1,li{
    font-size: 50px;
    text-shadow:  0px 0px 5px #000;
}

#id{
    color: blanchedalmond;
}

footer{
    color:rgb(0, 0, 0);
    font-size: 15px !important;
}

h3{
    font-family: 'PT Serif', serif;
}

</style>
<head>




<body>
    <ul>
        <li><a class="active" href="susanfav.html">Susan's FAV</a></li>
        <li><a href="photography.html">Photography</a></li>
        <li><a href="fashion.html">Fashion*</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>


<div class="section-1 box">
	<h1>Xuechen Zhang (Susan) </h1>
    <h2> "Self Harmony" </h2>
    <h3 id='answer'></h3>
    <script src="final.js"></script>
</div>

<div class="section-2 box">

    <nav>
        <a href="fashion.html">FASHION</a>
    </nav>

	<h1></h1>

	<p>
		Life without fashion is a mess.
	</p>

</div>

<div class="section-3 box">
    <nav>
        <a href="photography.html">PHOTOGRAPHY</a>
    </nav>
	<p>Capture every moment in life</p>
</div>

<div class="section-4 box">

    <nav>
        <a href="susanfav.html">susan's favorite</a>
    </nav>
	
	<h1></h1>

	<p>
		What are some of my recommendations out of the hundreds of movie I watched? What are some of my favorite designer brand? Take a look at the more personal and distinctive aspect of me!
	</p>

</div>

</body>

<footer>
    <p>
        By Susan Zhang 2021 Dec. All right reserved.
    </p>
    <button id="myBtn" onclick="mySecondFunction()" onmouseout="mySecondFunction()">Copyright Notice</button>
    <p id="demo" style="height:20px;"></p>
</footer>



