<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Xuechen (Susan) Zhang</title>
    <link rel="stylesheet" href="online.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&family=Permanent+Marker&family=Playfair+Display&display=swap" rel="stylesheet">
<head>

<body>
    <ul>
        <li><a class="active" href="#home">Susan's favorite</a></li>
        <li><a href="#news">Photography</a></li>
        <li><a href="#contact">Fashion</a></li>
        <li><a href="#about">Homepage</a></li>
      </ul>
</body>

<div class="section-1 box">
	<h1>Xuechen Zhang(Susan)</h1>
    <h2> "Self Harmony" </h2>
</div>

<div class="section-2 box">

    <nav>
        <a href="fashion.html">FASHION</a>
    </nav>

	<h1></h1>

	<p>
		Life without fashion is a mess.
	</p>

</div>

<div class="section-3 box">
    <nav>
        <a href="fashion.html">PHOTOGRAPHY</a>
    </nav>
	<p>Capture every moment in life</p>
</div>

<div class="section-4 box">

    <nav>
        <a href="fashion.html">susan's favorite</a>
    </nav>
	
	<h1></h1>

	<p>
		What are some of my recommendations out of the hundreds of movie I watched? What are some of my favorite designer brand? Take a look at the more personal and distinctive aspect of me!
	</p>

</div>




<style>
	*{
    padding: 0px;
    margin:0px;
    box-sizing: border-box;
}

.box{
    width: 100%;
    height: 500px;
    padding: 40px 60px;
    color: white;
    font-family: sans-serif;
    text-align: center;
    
}

.section-1{
      height: 100vh;
      background-image: url(bkgimg.png);
      background-attachment: fixed;
      background-size: cover;
      background-position:80%;
}

.section-2{
    background:#000000;
}

.section-3{
    background-image: url(voguechinacover.jpeg);
    background-attachment: fixed;
    background-size: cover;
}

.section-4{
    background: #4b2604;
}

.box p{
    font-size: 20px;
    margin-top: 100px;
}

.box h1,li{
    font-size: 50px;
    text-shadow:  0px 0px 5px #000;
}

</style>